<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStarted">

    <Button
        android:id="@+id/button_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickEnter"
        android:text="Start"
        android:backgroundTint="#2d79a4"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView_start"
        android:layout_width="487dp"
        android:layout_height="38dp"
        android:text="Get started on your ArriveCAN form"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_start"
        android:text="+"
        android:backgroundTint="#2d79a4"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="403dp" />

</androidx.constraintlayout.widget.ConstraintLayout>