<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/proof_of_vaccination"
        android:padding="16dp"
        android:background="#103C51"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="@color/white" />

    <!-- Question 1: Can you provide proof of COVID-19 vaccination? -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/will_you_provide_proof_that_your_are_fully_vaccinated_against_covid_19"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="19sp"
        android:padding="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!-- Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/example"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/black" />

            <!-- Yes button -->
            <Button
                android:id="@+id/yes_button"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/no_button"
                android:backgroundTint="#43A047"
                android:onClick="btnYes1"
                android:text="@string/yes"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                android:textColor="@color/white"
                app:cornerRadius="15dp" />

            <!-- No button -->
            <Button
                android:id="@+id/no_button"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FF2000"
                android:onClick="btnNo1"
                android:text="@string/no"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                android:textColor="@color/white"
                app:cornerRadius="15dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- Question 2: Unable to receive a vaccine for medical reasons -->

    <TextView
        android:id="@+id/med_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/are_you_unable_to_receive_a_vaccine_for_medical_reasons"
        android:textSize="18sp"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/med_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!-- Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text=" Example"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/black"/>

            <!-- Yes button for medical reasons -->
            <Button
                android:id="@+id/yes_med"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/no_med"
                android:backgroundTint="#43A047"
                android:onClick="btnYes1"
                android:text="Yes"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                android:textColor="@color/white"
                app:cornerRadius="15dp" />

            <!-- No button for medical reasons -->
            <Button
                android:id="@+id/no_med"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FF2000"
                android:onClick="btnNo1"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                android:textColor="@color/white"
                app:cornerRadius="15dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
