<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".Reason">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_best_describe_you_or_your_primary_reason_for_entering_canada"
            android:textColor="#103C51"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <!-- Description -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/if_you_include_other_workers_in_your_declaration_they_must_have_the_same_reason_for_entry"
            android:textColor="#808080"
            android:paddingTop="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <!-- Reason List -->

        <RadioGroup
            android:id="@+id/reason_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <RadioButton
                android:id="@+id/option_canadian_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/canadian_citizen_or_permanent_resident"/>

            <RadioButton
                android:id="@+id/option_essential_reasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/essential_reasons_related_to_work_or_school"/>

            <RadioButton
                android:id="@+id/option_discretionary_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discretionary_travel_for_tourism_leisure_and_recreation"/>

            <RadioButton
                android:id="@+id/option_international_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/international_student_with_a_valid_visa"/>

            <RadioButton
                android:id="@+id/option_compassionate_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/compassionate_entry_e_g_taking_care_of_a_sick_family_member_providing_end_of_life_support_or_attending_a_funeral"
                />

            <RadioButton
                android:id="@+id/option_family_reunification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/family_reunification_to_reunite_with_an_immediate_or_extended_family_member"/>

            <RadioButton
                android:id="@+id/option_other_reasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other_reasons_not_described_in_the_above_options"
                />

        </RadioGroup>

        <!-- Empty space -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp"/>

        <!-- Continue Button -->

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:backgroundTint="#2d79a4"
            android:onClick="btnReason"
            android:text="@string/next"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>
