<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".Reason">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/air_travellers_please_note_the_following"
            android:textColor="#103C51"
            android:textStyle="bold"
            android:textSize="28sp"
            android:paddingBottom="5dp"/>
        <!-- Note -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/on_arrival_to_canada_you_may_be_required_to_take_a_covid_19_test_you_are_asked_to_register_in_advance_for_your_covid_19_test_preregistration_will_speed_up_your_testing_experience"
            android:textColor="#5c5b58"
            android:paddingTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/travellers_selected_for_testing_must_complete_their_arrival_test_as_soon_as_possible_follow_any_other_instructions_provided_more_information_on_arrival_testing_is_available_at_covid_19_travel_testing_and_borders"
            android:textColor="#5c5b58"
            android:paddingTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <!-- Empty space -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="300dp"/>
        <!-- Next Button -->

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:backgroundTint="#2d79a4"
            android:onClick="btnCovid"
            android:text="Next"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>
