<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".Reason">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What best describe you or your primary reason for entering Canada?"
            android:textColor="#103C51"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <!-- Description -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you include other workers in your declaration, they must have the same reason for entry."
            android:textColor="#808080"
            android:paddingTop="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <!-- Reason List -->

        <RadioGroup
            android:id="@+id/reason_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <RadioButton
                android:id="@+id/option_canadian_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canadian citizen or permanent resident"/>

            <RadioButton
                android:id="@+id/option_essential_reasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Essential reasons related to work or school"/>

            <RadioButton
                android:id="@+id/option_discretionary_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discretionary travel (for tourism, leisure, and recreation)"/>

            <RadioButton
                android:id="@+id/option_international_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="International student with a valid visa"/>

            <RadioButton
                android:id="@+id/option_compassionate_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compassionate entry (e.g. taking care of a sick family member, providing end-of-life support, or attending a funeral)."
                />

            <RadioButton
                android:id="@+id/option_family_reunification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Family reunification (to reunite with an immediate or extended family member)."/>

            <RadioButton
                android:id="@+id/option_other_reasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other reasons not described in the above options."
                />

        </RadioGroup>

        <!-- Empty space -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp"/>

        <!-- Continue Button -->

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:backgroundTint="#2d79a4"
            android:onClick="clickEnter"
            android:text="Next"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>
